baseUrl = https://www.wiley.com/
wileyplusUrl = www.wileyplus.com
implicityWait = 10
explicitlyWait = 10
educationHeader = Education
studentsHeader = Students

baseApiUrl = https://httpbin.org/
maxDelay = 10
